programa
{
	
	funcao inicio()
	{
	inteiro x,y
	
		escreva("Informe um valor: ")
		leia(x)

		escreva("Informe outro valor: ")
		leia(y)

		se(x>y){
			escreva("O primeiro valor é maior sendo ele: ",x)
					}
		senao {
			escreva("O segundo valor é maior sendo ele: ",y)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */